<!DOCTYPE html>
<html>
	<head>
		<title>Eating Well in Season</title>
			<!--
			Eating Well in Season main web page
			File name: Eatingwell.html
			Created by: Derrick Peterson
			Date:  01/23/2017
			For CIS 130-103
			-->		
	</head>
	<body>
		<h1>Eating Well in Season</h1>
		<p>Meals prepared fresh daily using local ingredients.</p>
		<h1>Sources</h1>
		<p>Produce and meats supplied by New England farmers and gardeners</p>
		<h1>Scheduling</h1>
		<p>Deliveries on your schedule, any time of the afternoon or evening.</p>
		<p>(802) 529-3947</p>
	</body>
</html>
